<?xml version="1.0" encoding="UTF-8"?>

<?import com.gn.lab.GNButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="mainPane" prefHeight="1120.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.settings.SettingsList">
   <stylesheets>
      <URL value="@../../theme/css/material-color.css" />
      <URL value="@../../theme/css/skeleton.css" />
      <URL value="@../../theme/css/light.css" />
      <URL value="@../../theme/css/bootstrap.css" />
      <URL value="@../../theme/css/simple-green.css" />
      <URL value="@../../theme/css/shape.css" />
      <URL value="@../../theme/css/typographic.css" />
      <URL value="@../../theme/css/helpers.css" />
      <URL value="@../../theme/css/master.css" />
   </stylesheets>
   <children>
      <VBox>
         <children>
            <TabPane fx:id="settingsTabPane" prefHeight="200.0" prefWidth="250.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
               <tabs>
                  <Tab fx:id="databaseTab" text="Database">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="122.0" layoutY="24.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="20.0" prefHeight="50.0" prefWidth="600.0">
                                       <children>
                                          <Label minWidth="200.0" text="System IP Address:">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="systemIpAddress" editable="false" opacity="0.38" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="600.0">
                                       <children>
                                          <Label minWidth="200.0" text="Database IP Address:">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Open Sans Semibold" size="14.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="dbIpAddress" prefWidth="150.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="20.0" prefHeight="50.0" prefWidth="600.0">
                                       <children>
                                          <Label minWidth="200.0" text="Database Name:">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Open Sans Semibold" size="14.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="dbName" prefWidth="150.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="20.0" prefHeight="20.0" prefWidth="800.0">
                                       <children>
                                          <Label minWidth="200.0" text="Use Port:">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Open Sans Semibold" size="14.0" />
                                             </font>
                                          </Label>
                                          <JFXToggleButton fx:id="usePortCheck" alignment="TOP_CENTER" maxHeight="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="74.0" styleClass="btn-transparent" text=" " HBox.hgrow="NEVER" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="portNumberHbox" alignment="CENTER_LEFT" layoutX="10.0" layoutY="80.0" prefHeight="50.0" prefWidth="600.0">
                                       <children>
                                          <Label minWidth="200.0" text="Database Port Number:">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Open Sans Semibold" size="14.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="dbPortNumber" prefWidth="150.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="140.0" prefHeight="50.0" prefWidth="600.0">
                                       <children>
                                          <Label minWidth="200.0" text="Database UserName:">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Open Sans Semibold" size="14.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="dbUserName" prefWidth="150.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="10.0" layoutY="140.0" maxHeight="20.0" prefHeight="20.0" prefWidth="800.0">
                                       <children>
                                          <Label minWidth="200.0" text="Use Password:">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Open Sans Semibold" size="14.0" />
                                             </font>
                                          </Label>
                                          <JFXToggleButton fx:id="usePasswordCheck" alignment="TOP_CENTER" maxHeight="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="74.0" styleClass="btn-transparent" text=" " HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="passwordHbox" alignment="CENTER_LEFT" layoutX="10.0" layoutY="200.0" prefHeight="50.0" prefWidth="600.0">
                                       <children>
                                          <Label minWidth="200.0" text="Database Password:">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Open Sans Semibold" size="14.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="dbPassword" />
                                       </children>
                                    </HBox>
                                    <GNButton buttonType="DIAGONAL_SWIPE" maxWidth="100.0" onMouseClicked="#saveDatabaseConnection" prefHeight="40.0" prefWidth="100.0" styleClass="buttonPrimary" text="Update">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </GNButton>
                                 </children>
                                 <padding>
                                    <Insets left="50.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="overallSettingsTab" text="OverAll Settings">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="122.0" layoutY="24.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="600.0">
                                       <children>
                                          <Label text="Backup Database">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <GNButton buttonType="DIAGONAL_SWIPE" maxHeight="40.0" onMouseClicked="#backupEntireDatabase" prefHeight="40.0" prefWidth="100.0" styleClass="buttonPrimary" text="Backup">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </GNButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="600.0">
                                       <children>
                                          <Label text="Restore Database">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <GNButton buttonType="DIAGONAL_SWIPE" maxHeight="40.0" onMouseClicked="#restoreEntireDatabase" prefHeight="40.0" prefWidth="100.0" styleClass="buttonPrimary" text="Restore">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </GNButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="37.0" prefWidth="800.0">
                                       <children>
                                          <Label text="Automatic Backup">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <JFXToggleButton fx:id="automaticBackupCheckBox" alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="74.0" styleClass="btn-transparent" text=" " HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="backupDetailsBox" alignment="CENTER_LEFT" layoutX="10.0" layoutY="140.0" prefHeight="37.0" prefWidth="150.0">
                                       <children>
                                          <Label text="Backup Every:">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <JFXComboBox fx:id="backupDayOptionList" prefWidth="150.0">
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin></JFXComboBox>
                                          <GNButton buttonType="DIAGONAL_SWIPE" maxHeight="40.0" onMouseClicked="#updateDbBackupDate" prefHeight="40.0" prefWidth="100.0" styleClass="buttonPrimary" text="Update">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </GNButton>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="50.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="emailTab" text="Email">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="122.0" layoutY="24.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="800.0">
                                       <children>
                                          <Label text="Enable Email Notification:">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <JFXToggleButton fx:id="emableEmailCheck" alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="74.0" styleClass="btn-transparent" text=" " HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <VBox fx:id="emailVbox">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="600.0">
                                             <children>
                                                <Label minWidth="150.0" text="Email ID:">
                                                   <HBox.margin>
                                                      <Insets right="20.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <JFXTextField fx:id="emailField" prefWidth="200.0" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="600.0">
                                             <children>
                                                <Label minWidth="150.0" text="Password:">
                                                   <HBox.margin>
                                                      <Insets right="20.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <JFXPasswordField fx:id="emailPasswordField" prefWidth="200.0" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="600.0">
                                             <children>
                                                <Label minWidth="150.0" text="Email Subject:">
                                                   <HBox.margin>
                                                      <Insets right="20.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <JFXTextField fx:id="emailSubjectField" prefWidth="200.0" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="600.0">
                                             <children>
                                                <Label minWidth="150.0" text="Email Message:">
                                                   <HBox.margin>
                                                      <Insets right="20.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <JFXTextArea fx:id="emailMessageField" prefHeight="100.0" prefWidth="200.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <GNButton buttonType="DIAGONAL_SWIPE" onMouseClicked="#saveEmailSettings" prefHeight="40.0" prefWidth="100.0" styleClass="buttonPrimary" text="Update">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </GNButton>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets left="50.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
         <padding>
            <Insets top="30.0" />
         </padding>
      </VBox>
   </children>
</StackPane>
