<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" stylesheets="/view/tabPane.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.query.SubQuery">
    <children>
        <BorderPane fx:id="settingsBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <TabPane fx:id="queryTabs" prefHeight="200.0" prefWidth="250.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab text="Air">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                    <children>
                                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <VBox VBox.vgrow="ALWAYS">
                                                    <VBox.margin>
                                                        <Insets bottom="20.0" top="10.0" />
                                                    </VBox.margin>
                                                    <children>
                                                        <HBox maxHeight="10.0" nodeOrientation="LEFT_TO_RIGHT" styleClass="billingSectionHeading" VBox.vgrow="NEVER">
                                                            <children>
                                                                <Label styleClass="detailsVboxLabel" text="Customer Details" textFill="#f8f1f1" HBox.hgrow="ALWAYS" />
                                                                <FontAwesomeIconView fill="#e7f8e0" glyphName="ANGLE_DOUBLE_DOWN" glyphSize="24" size="20" HBox.hgrow="ALWAYS" />
                                                            </children>
                                                            <padding>
                                                                <Insets left="70.0" />
                                                            </padding>
                                                            <VBox.margin>
                                                                <Insets bottom="5.0" />
                                                            </VBox.margin>
                                                        </HBox>
                                                        <HBox VBox.vgrow="ALWAYS">
                                                            <children>
                                                                <VBox spacing="20.0" styleClass="detailsVbox" HBox.hgrow="ALWAYS">
                                                                    <children>
                                                                        <HBox nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                                            <children>
                                                                                <HBox HBox.hgrow="ALWAYS">
                                                                                    <children>
                                                                                        <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Destination:" HBox.hgrow="ALWAYS" />
                                                                                        <JFXTextField fx:id="hotelDestination" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                                                    </children>
                                                                                    <opaqueInsets>
                                                                                        <Insets right="10.0" />
                                                                                    </opaqueInsets>
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </HBox>
                                                                                <HBox HBox.hgrow="ALWAYS">
                                                                                    <children>
                                                                                        <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Check-In Date:" HBox.hgrow="ALWAYS" />
                                                                                        <JFXTextField fx:id="hotelCheckInDate" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                                                    </children>
                                                                                </HBox>
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                                            <children>
                                                                                <HBox HBox.hgrow="ALWAYS">
                                                                                    <children>
                                                                                        <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Check-out Date:" HBox.hgrow="ALWAYS" />
                                                                                        <JFXTextField fx:id="hotelCheckOutDate" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                                                    </children>
                                                                                    <opaqueInsets>
                                                                                        <Insets right="10.0" />
                                                                                    </opaqueInsets>
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </HBox>
                                                                                <HBox HBox.hgrow="ALWAYS">
                                                                                    <children>
                                                                                        <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Currency Code:" HBox.hgrow="ALWAYS" />
                                                                                        <JFXTextField fx:id="hotelCurrencyCode" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                                                    </children>
                                                                                </HBox>
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                                            <children>
                                                                                <HBox HBox.hgrow="ALWAYS">
                                                                                    <children>
                                                                                        <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Hotel Category:" HBox.hgrow="ALWAYS" />
                                                                  <JFXComboBox fx:id="hotelCurrencyCode" prefWidth="150.0" />
                                                                                    </children>
                                                                                    <opaqueInsets>
                                                                                        <Insets right="10.0" />
                                                                                    </opaqueInsets>
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </HBox>
                                                                                <HBox HBox.hgrow="ALWAYS">
                                                                                    <children>
                                                                                        <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="No. of Nights:" HBox.hgrow="ALWAYS" />
                                                                                        <JFXTextField fx:id="hotelNumberOfNights" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                                                    </children>
                                                                                </HBox>
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                                            <children>
                                                                                <HBox HBox.hgrow="ALWAYS">
                                                                                    <children>
                                                                                        <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="No. of Adult:" HBox.hgrow="ALWAYS" />
                                                                                        <JFXTextField fx:id="hotelNumberOfAdult" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                                                    </children>
                                                                                    <opaqueInsets>
                                                                                        <Insets right="10.0" />
                                                                                    </opaqueInsets>
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </HBox>
                                                                                <HBox HBox.hgrow="ALWAYS">
                                                                                    <children>
                                                                                        <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="No. of Child:" HBox.hgrow="ALWAYS" />
                                                                                        <JFXTextField fx:id="hotelNumberOfChild" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                                                    </children>
                                                                                </HBox>
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                                            <children>
                                                                                <HBox HBox.hgrow="ALWAYS">
                                                                                    <children>
                                                                                        <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="No. of Infants:" HBox.hgrow="ALWAYS" />
                                                                                        <JFXTextField fx:id="hotelNumberOFInfants" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                                                    </children>
                                                                                    <opaqueInsets>
                                                                                        <Insets right="10.0" />
                                                                                    </opaqueInsets>
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </HBox>
                                                                                <HBox HBox.hgrow="ALWAYS">
                                                                                    <children>
                                                                                        <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Total Pax:" HBox.hgrow="ALWAYS" />
                                                                                        <JFXTextField fx:id="phone4" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                                                    </children>
                                                                                </HBox>
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                                            <children>
                                                                                <HBox HBox.hgrow="ALWAYS">
                                                                                    <children>
                                                                                        <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Room Tarif:" HBox.hgrow="ALWAYS" />
                                                                                        <JFXTextField fx:id="name5" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                                                    </children>
                                                                                    <opaqueInsets>
                                                                                        <Insets right="10.0" />
                                                                                    </opaqueInsets>
                                                                                    <HBox.margin>
                                                                                        <Insets />
                                                                                    </HBox.margin>
                                                                                </HBox>
                                                                                <HBox HBox.hgrow="ALWAYS">
                                                                                    <children>
                                                                                        <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Extra Bed:" HBox.hgrow="ALWAYS" />
                                                                                        <JFXTextField fx:id="phone5" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                                                    </children>
                                                                                </HBox>
                                                                            </children>
                                                                        </HBox>
                                                      <HBox layoutX="60.0" layoutY="245.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Total Price:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="name51" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Hotel Plan:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="phone51" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="292.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Status:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="name511" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                                    </children>
                                                                    <HBox.margin>
                                                                        <Insets />
                                                                    </HBox.margin>
                                                                    <padding>
                                                                        <Insets left="50.0" right="50.0" />
                                                                    </padding>
                                                                </VBox>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                  <Tab text="Hotel">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="10.0" />
                                       </VBox.margin>
                                       <children>
                                          <HBox maxHeight="10.0" nodeOrientation="LEFT_TO_RIGHT" styleClass="billingSectionHeading" VBox.vgrow="NEVER">
                                             <children>
                                                <Label styleClass="detailsVboxLabel" text="Customer Details" textFill="#f8f1f1" HBox.hgrow="ALWAYS" />
                                                <FontAwesomeIconView fill="#e7f8e0" glyphName="ANGLE_DOUBLE_DOWN" glyphSize="24" size="20" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <padding>
                                                <Insets left="70.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox spacing="20.0" styleClass="detailsVbox" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <HBox nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Destination:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="hotelDestination" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Check-In Date:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="hotelCheckInDate" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Check-out Date:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="hotelCheckOutDate" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Currency Code:" HBox.hgrow="ALWAYS" />
                                                                  <JFXComboBox fx:id="hotelCurrencyCode" prefWidth="150.0" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Hotel Category:" HBox.hgrow="ALWAYS" />
                                                                  <JFXComboBox fx:id="hotelCategory" prefWidth="150.0" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="No. of Nights:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="hotelNumberOfNights" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="No. of Adult:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="hotelNumberOfAdult" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="No. of Child:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="hotelNumberOfChild" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="No. of Infants:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="hotelNumberOfInfant" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Total Pax:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="hotelTotalPax" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Room Tarif:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="hotelRoomTariff" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Extra Bed:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="hotelExtraBed" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="245.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Total Price:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="hotelTotalPrice" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Hotel Plan:" HBox.hgrow="ALWAYS" />
                                                                  <JFXComboBox fx:id="hotelPlan" prefWidth="150.0" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="292.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Status:" HBox.hgrow="ALWAYS" />
                                                                  <JFXComboBox fx:id="hotelStatus" prefWidth="150.0" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <padding>
                                                      <Insets left="50.0" right="50.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Holidays">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="10.0" />
                                       </VBox.margin>
                                       <children>
                                          <HBox maxHeight="10.0" nodeOrientation="LEFT_TO_RIGHT" styleClass="billingSectionHeading" VBox.vgrow="NEVER">
                                             <children>
                                                <Label styleClass="detailsVboxLabel" text="Customer Details" textFill="#f8f1f1" HBox.hgrow="ALWAYS" />
                                                <FontAwesomeIconView fill="#e7f8e0" glyphName="ANGLE_DOUBLE_DOWN" glyphSize="24" size="20" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <padding>
                                                <Insets left="70.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox spacing="20.0" styleClass="detailsVbox" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <HBox nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="From:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="holidaysFrom" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="To:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="holidaysTo" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Departure Date:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="holidaysDepartureDate" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Return Date:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="holidaysReturnDate" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Currency Code:" HBox.hgrow="ALWAYS" />
                                                                  <JFXComboBox fx:id="holidaysCurrencyCode" prefWidth="150.0" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Hotel Category:" HBox.hgrow="ALWAYS" />
                                                                  <JFXComboBox fx:id="holidaysHotelCategory" prefWidth="150.0" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="No. of Nights:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="holidaysNumberOfNights" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="No. of Adult:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="holidaysNumberOfAdult" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="No. of Child:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="holidaysNumberOfChild" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Total Infant:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="holidaysTotalInfant" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Adult Fare:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="holidaysAdultFare" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Child Fare:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="holidaysChildFare" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="245.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Infant Fare:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="holidaysInfantFare" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Total Price:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="holidaysTotalPrice" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="292.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Travel type:" HBox.hgrow="ALWAYS" />
                                                                  <JFXComboBox fx:id="holidaysTravelType" prefWidth="150.0" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Status:" HBox.hgrow="ALWAYS" />
                                                                  <JFXComboBox fx:id="holidaysStatus" prefWidth="150.0" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <padding>
                                                      <Insets left="50.0" right="50.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Rail">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="10.0" />
                                       </VBox.margin>
                                       <children>
                                          <HBox maxHeight="10.0" nodeOrientation="LEFT_TO_RIGHT" styleClass="billingSectionHeading" VBox.vgrow="NEVER">
                                             <children>
                                                <Label styleClass="detailsVboxLabel" text="Customer Details" textFill="#f8f1f1" HBox.hgrow="ALWAYS" />
                                                <FontAwesomeIconView fill="#e7f8e0" glyphName="ANGLE_DOUBLE_DOWN" glyphSize="24" size="20" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <padding>
                                                <Insets left="70.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox spacing="20.0" styleClass="detailsVbox" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <HBox nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Departure City:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="railDepartureCity" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Arrival City:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="railArrivalCity" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Date of Departure:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="railDateOfDeparture" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Train No." HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="railTrainNumber" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="No. of Adult:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="railNumberOfAdult" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="No. of Child:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="railNumberOfChild" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="No. of Infants:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="railNumberOfInfant" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Total Pax:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="railTotalPax" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Adult Fare:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="railAdultFare" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Child Fare:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="railChildFare" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="245.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Total Fare:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="railTotalFare" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Class of travel:" HBox.hgrow="ALWAYS" />
                                                                  <JFXComboBox fx:id="railClassOfTravel" prefWidth="150.0" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="292.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Status:" HBox.hgrow="ALWAYS" />
                                                                  <JFXComboBox fx:id="railStatus" prefWidth="150.0" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <padding>
                                                      <Insets left="50.0" right="50.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                    </tabs>
                </TabPane>
            </center>
         <top>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Label alignment="TOP_CENTER" prefHeight="31.0" prefWidth="208.0" text="SUB QUERY" underline="true" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_RIGHT" prefWidth="450.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="TOP_RIGHT" VBox.vgrow="ALWAYS">
                           <children>
                              <FontAwesomeIconView fx:id="backIcon" fill="#022f02" glyphName="ARROW_CIRCLE_LEFT" onMouseClicked="#showMainQueryPage" size="50" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </FontAwesomeIconView>
                           </children>
                           <VBox.margin>
                              <Insets right="20.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </top>
         <bottom>
                              <HBox fx:id="saveCustomerHbox" alignment="CENTER" spacing="20.0" style="-fx-background-color: ;" BorderPane.alignment="CENTER">
                                  <children>
                                      <HBox spacing="30.0" style="-fx-min-width: ;" styleClass="customerSaveButtonGroup" HBox.hgrow="NEVER">
                                          <children>
                                              <FontAwesomeIconView fx:id="admin" fill="#022f02" glyphName="SAVE" onMouseClicked="#saveSubQueryData" size="35" strokeType="OUTSIDE" strokeWidth="0.0" text="">
                                                  <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                  </cursor>
                                              </FontAwesomeIconView>
                                              <FontAwesomeIconView fx:id="detailsPageIcon" fill="#022f02" glyphName="TH_LIST" size="35" strokeType="OUTSIDE" strokeWidth="0.0">
                                                  <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                  </cursor>
                                              </FontAwesomeIconView>
                                          </children>
                                          <padding>
                                              <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
                                          </padding>
                                      </HBox>
                                  </children>
                              </HBox>
         </bottom>
        </BorderPane>
    </children>
</AnchorPane>
