<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="mainPane" prefHeight="1120.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.query.MainQuery">
   <stylesheets>
      <URL value="@../../theme/css/material-color.css" />
      <URL value="@../../theme/css/skeleton.css" />
      <URL value="@../../theme/css/light.css" />
      <URL value="@../../theme/css/bootstrap.css" />
      <URL value="@../../theme/css/simple-green.css" />
      <URL value="@../../theme/css/shape.css" />
      <URL value="@../../theme/css/typographic.css" />
      <URL value="@../../theme/css/helpers.css" />
      <URL value="@../../theme/css/master.css" />
   </stylesheets>
   <children>
      <VBox>
         <children>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <FontAwesomeIconView fx:id="backIcon" fill="#022f02" glyphName="ARROW_CIRCLE_LEFT" onMouseClicked="#showMainBookingPage" size="50" strokeType="OUTSIDE" strokeWidth="0.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
               </children>
            </HBox>
            <TabPane fx:id="bookingTabs" prefHeight="200.0" prefWidth="250.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
               <tabs>
                  <Tab text="Passenger">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox spacing="20.0" styleClass="detailsVbox">
                                       <children>
                                          <HBox nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                             <children>
                                                <HBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Segment No:" HBox.hgrow="ALWAYS" />
                                                      <JFXTextField fx:id="passengerSegmentNumber" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Segment No..." HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets right="10.0" />
                                                   </opaqueInsets>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </HBox>
                                                <HBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="GDS PNR NO.:" HBox.hgrow="ALWAYS" />
                                                      <JFXTextField fx:id="passengerGdsPnrNumber" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                             <children>
                                                <HBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="First Name:" HBox.hgrow="ALWAYS" />
                                                      <JFXTextField fx:id="passengerFirstName" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter First Name..." HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets right="10.0" />
                                                   </opaqueInsets>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </HBox>
                                                <HBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Middle Name:" HBox.hgrow="ALWAYS" />
                                                      <JFXTextField fx:id="passengerMiddleName" prefHeight="25.0" prefWidth="150.0" promptText="Enter  Middle Name..." HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                             <children>
                                                <HBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Last Name:" HBox.hgrow="ALWAYS" />
                                                      <JFXTextField fx:id="passengerLastName" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Last Name..." HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets right="10.0" />
                                                   </opaqueInsets>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </HBox>
                                                <HBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Passenger Type:" HBox.hgrow="ALWAYS" />
                                                      <JFXComboBox fx:id="passengerType" maxWidth="1.7976931348623157E308" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                             <children>
                                                <HBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Gender:" HBox.hgrow="ALWAYS" />
                                                      <JFXComboBox fx:id="passengerGender" maxWidth="1.7976931348623157E308" prefWidth="195.0" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets right="10.0" />
                                                   </opaqueInsets>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </HBox>
                                                <HBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="D.O.B:" HBox.hgrow="ALWAYS" />
                                                      <JFXDatePicker fx:id="passengerDateOfBirth" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                             <children>
                                                <HBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Passport No.:" HBox.hgrow="ALWAYS" />
                                                      <JFXTextField fx:id="passengerPassportNumber" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Passport Number..." HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets right="10.0" />
                                                   </opaqueInsets>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </HBox>
                                                <HBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Nationality:" HBox.hgrow="ALWAYS" />
                                                      <JFXTextField fx:id="passengerNationality" prefHeight="25.0" prefWidth="150.0" promptText="Enter Nationality..." HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                             <children>
                                                <HBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Type of Visa:" HBox.hgrow="ALWAYS" />
                                                      <JFXTextField fx:id="passengerTypeOfVisa" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Type of Visa..." HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets right="10.0" />
                                                   </opaqueInsets>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </HBox>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="60.0" layoutY="240.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                             <children>
                                                <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <FontAwesomeIconView glyphName="PLUS_CIRCLE" onMouseClicked="#addPassengerToTable" size="35" strokeType="OUTSIDE" strokeWidth="0.0">
                                                         <cursor>
                                                            <Cursor fx:constant="OPEN_HAND" />
                                                         </cursor>
                                                      </FontAwesomeIconView>
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets right="10.0" />
                                                   </opaqueInsets>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets left="50.0" right="50.0" top="30.0" />
                                       </padding>
                                    </VBox>
                                    <TableView fx:id="passengerTable" editable="true" stylesheets="/resource/css/passengertableDesign.css" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Pricing">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="10.0" />
                                       </VBox.margin>
                                       <children>
                                          <HBox maxHeight="10.0" nodeOrientation="LEFT_TO_RIGHT" styleClass="billingSectionHeading" VBox.vgrow="NEVER">
                                             <children>
                                                <Label styleClass="detailsVboxLabel" text="Customer Details" textFill="#f8f1f1" HBox.hgrow="ALWAYS" />
                                                <FontAwesomeIconView fill="#e7f8e0" glyphName="ANGLE_DOUBLE_DOWN" glyphSize="24" size="20" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <padding>
                                                <Insets left="70.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox spacing="20.0" styleClass="detailsVbox" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <HBox nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="130.0" styleClass="detailsVboxLabel" text="Selling Price:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="pricingSellingPrice" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Selling Price..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="130.0" styleClass="detailsVboxLabel" text="Total GPM:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="pricingTotalGpm" prefHeight="25.0" prefWidth="150.0" promptText="Enter  Total Gpm.." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="130.0" styleClass="detailsVboxLabel" text="Total Cost:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="pricingTotalCost" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Total Cost..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="130.0" styleClass="detailsVboxLabel" text="Discount:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="pricingDiscount" prefHeight="25.0" prefWidth="150.0" promptText="Enter Discount..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="130.0" styleClass="detailsVboxLabel" text="Service Charge:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="pricingServiceCharge" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Service Charge..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="130.0" styleClass="detailsVboxLabel" text="Total Receivable:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="pricingTotalReceivable" prefHeight="25.0" prefWidth="150.0" promptText="Enter Total Receivable..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="130.0" styleClass="detailsVboxLabel" text="Commission:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="pricingCommision" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Commission..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="130.0" styleClass="detailsVboxLabel" text="Coupon Amount:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="pricingCouponAmount" prefHeight="25.0" prefWidth="150.0" promptText="Enter  Coupon Amount..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="130.0" styleClass="detailsVboxLabel" text="Loss Amount:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="pricingLossAmount" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Loss Amount..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="130.0" styleClass="detailsVboxLabel" text="Currency Code:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="pricingCurrencyCode" prefHeight="25.0" prefWidth="150.0" promptText="Enter  Currency Code..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="130.0" styleClass="detailsVboxLabel" text="Total Committed:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="pricingTotalCommitted" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Total Committed..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="130.0" styleClass="detailsVboxLabel" text="Amount Due:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="pricingAmountDue" prefHeight="25.0" prefWidth="150.0" promptText="Enter Amount Due..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="245.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="130.0" styleClass="detailsVboxLabel" text="Total Received:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="pricingTotalReceived" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Total Received..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="130.0" styleClass="detailsVboxLabel" text="Surcharges:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="pricingSurcharges" prefHeight="25.0" prefWidth="150.0" promptText="Enter Surcharges..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="292.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0" />
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <padding>
                                                      <Insets left="50.0" right="50.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Itinerary">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox nodeOrientation="LEFT_TO_RIGHT" spacing="70.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox HBox.hgrow="ALWAYS">
                                             <children>
                                                <VBox spacing="20.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label prefHeight="27.0" prefWidth="150.0" styleClass="detailsVboxLabel" text="Segment No:" />
                                                      <Label prefHeight="27.0" prefWidth="150.0" styleClass="detailsVboxLabel" text="PNR No:" />
                                                      <Label prefHeight="27.0" prefWidth="150.0" styleClass="detailsVboxLabel" text="Flight No:" />
                                                      <Label prefHeight="27.0" prefWidth="150.0" styleClass="detailsVboxLabel" text="Travel Type:" />
                                                      <Label prefHeight="27.0" prefWidth="150.0" styleClass="detailsVboxLabel" text="From:" />
                                                      <Label prefHeight="27.0" prefWidth="150.0" styleClass="detailsVboxLabel" text="Departure Time:" />
                                                      <Label prefHeight="27.0" prefWidth="150.0" styleClass="detailsVboxLabel" text="Arrival Time:" />
                                                   </children>
                                                </VBox>
                                                <VBox spacing="20.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <JFXTextField fx:id="itinerarySegmentnumber" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Segmnet No..." />
                                                      <JFXTextField fx:id="itineraryPnrNumber" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter PNR No..." />
                                                      <JFXTextField fx:id="itineraryFlightnumber" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Flight No..." />
                                                      <JFXTextField fx:id="itineraryTravelType" maxWidth="1.7976931348623157E308" prefColumnCount="0" prefHeight="25.0" prefWidth="195.0" promptText="Enter Travel Type..." />
                                                      <JFXTextField fx:id="itineraryFrom" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter From..." />
                                                      <JFXTimePicker fx:id="itineraryDepartureTime" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="200.0" />
                                                      <JFXTimePicker fx:id="itineraryArrivalTime" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="200.0" />
                                                   </children>
                                                </VBox>
                                             </children>
                                             <opaqueInsets>
                                                <Insets right="10.0" />
                                             </opaqueInsets>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </HBox>
                                          <HBox HBox.hgrow="ALWAYS">
                                             <children>
                                                <VBox spacing="22.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label prefHeight="25.0" prefWidth="150.0" styleClass="detailsVboxLabel" text="Airline PNR:" VBox.vgrow="ALWAYS" />
                                                      <Label prefHeight="25.0" prefWidth="150.0" styleClass="detailsVboxLabel" text="Offered Airline:" />
                                                      <Label prefHeight="25.0" prefWidth="150.0" styleClass="detailsVboxLabel" text="Class:" />
                                                      <Label prefHeight="25.0" prefWidth="150.0" styleClass="detailsVboxLabel" text="Departure Date:" />
                                                      <Label prefHeight="25.0" prefWidth="150.0" styleClass="detailsVboxLabel" text="To:" />
                                                      <Label prefHeight="25.0" prefWidth="150.0" styleClass="detailsVboxLabel" text="Arrival Date:" />
                                                      <Label prefHeight="25.0" prefWidth="150.0" styleClass="detailsVboxLabel" text="Booking Status:" />
                                                   </children>
                                                </VBox>
                                                <VBox spacing="20.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <JFXTextField fx:id="itineraryAirlinePnr" prefHeight="25.0" prefWidth="150.0" promptText="Enter Airline PNR..." />
                                                      <JFXTextField fx:id="itineraryOfferedAirline" prefHeight="25.0" prefWidth="150.0" promptText="Enter Offered Airline..." />
                                                      <JFXTextField fx:id="itineraryClass" prefHeight="25.0" prefWidth="150.0" promptText="Enter Class..." />
                                                      <JFXDatePicker fx:id="itineraryDepartureDate" maxWidth="1.7976931348623157E308" prefWidth="100.0" />
                                                      <JFXTextField fx:id="itineraryTo" prefHeight="25.0" prefWidth="150.0" promptText="Enter To Destination..." />
                                                      <JFXDatePicker fx:id="itineraryArrivalDate" maxWidth="1.7976931348623157E308" prefWidth="100.0" />
                                                      <JFXTextField fx:id="itineraryBookingStatus" prefHeight="25.0" prefWidth="170.0" promptText="Enter Booking Status..." />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="50.0" right="50.0" top="30.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Ticketing">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="10.0" />
                                       </VBox.margin>
                                       <children>
                                          <HBox maxHeight="10.0" nodeOrientation="LEFT_TO_RIGHT" styleClass="billingSectionHeading" VBox.vgrow="NEVER">
                                             <children>
                                                <Label styleClass="detailsVboxLabel" text="Customer Details" textFill="#f8f1f1" HBox.hgrow="ALWAYS" />
                                                <FontAwesomeIconView fill="#e7f8e0" glyphName="ANGLE_DOUBLE_DOWN" glyphSize="24" size="20" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <padding>
                                                <Insets left="70.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox spacing="20.0" styleClass="detailsVbox" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <HBox nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Segment No:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="ticketingSegmentNumber" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Segment No..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="GDS PNR No:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="ticketingGdPnrNumber" prefHeight="25.0" prefWidth="150.0" promptText="Enter Gds PNR No..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="First Name:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="ticketingFirstName" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter First Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Middle Name:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="ticketingMiddleName" prefHeight="25.0" prefWidth="150.0" promptText="Enter Middle Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Last Name:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="ticketingLastName" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Middle Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Passenger Type:" HBox.hgrow="ALWAYS" />
                                                                  <JFXComboBox fx:id="ticketingPassengerType" maxWidth="1.7976931348623157E308" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Gender:" HBox.hgrow="ALWAYS" />
                                                                  <JFXComboBox fx:id="ticketingGender" maxWidth="1.7976931348623157E308" prefWidth="170.0" HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Status:" HBox.hgrow="ALWAYS" />
                                                                  <JFXComboBox fx:id="ticketingStatus" maxWidth="1.7976931348623157E308" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Airlines:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="ticketingAirlines" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Airlines..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Ticket No:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="ticketingTicketNumber" prefHeight="25.0" prefWidth="150.0" promptText="Enter Ticket number..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="245.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Supplier:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="ticketingSupplier" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Supplier..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <padding>
                                                      <Insets left="50.0" right="50.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Fare">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="10.0" />
                                       </VBox.margin>
                                       <children>
                                          <HBox maxHeight="10.0" nodeOrientation="LEFT_TO_RIGHT" styleClass="billingSectionHeading" VBox.vgrow="NEVER">
                                             <children>
                                                <Label styleClass="detailsVboxLabel" text="Customer Details" textFill="#f8f1f1" HBox.hgrow="ALWAYS" />
                                                <FontAwesomeIconView fill="#e7f8e0" glyphName="ANGLE_DOUBLE_DOWN" glyphSize="24" size="20" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <padding>
                                                <Insets left="70.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox spacing="13.0" styleClass="detailsVbox" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <HBox nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Segment Number" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="fareSegmentNumber" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Segment No..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="GDS PNR Number" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="fareGdsPnrNumber" prefHeight="25.0" prefWidth="150.0" promptText="Enter  GDS Pnr No..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Passenger Type:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="farePassengerType" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Passenfer Type..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Number Of Passenger:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="fareNumberOfPassenger" prefHeight="25.0" prefWidth="150.0" promptText="Enter No. Of Passenger..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="From Destination:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="fareFromDestination" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter From Destination..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="To Destination:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="fareToDestination" prefHeight="25.0" prefWidth="150.0" promptText="Enter To Destination..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Airlines:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="fareAirlines" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Airlines..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Currency Code:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="fareCurrencyCode" prefHeight="25.0" prefWidth="150.0" promptText="Enter Currency Code..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="ROE:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="fareRoe" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter ROE..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Supplier:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="fareSupplier" prefHeight="25.0" prefWidth="150.0" promptText="Enter  Supplier Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="245.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Base Fare:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="fareBaseFare" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Base Fare..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Taxes:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="fareTaxes" prefHeight="25.0" prefWidth="150.0" promptText="Enter  Taxes..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="245.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Commission %:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="fareCommissionPercent" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Commission %..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Commission Amount:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="fareCommissionAmount" prefHeight="25.0" prefWidth="150.0" promptText="Enter Commission Amount..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="339.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Service Charges:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="fareServiceCharge" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Service Charges..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Selling Price:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="fareSellingPrice" prefHeight="25.0" prefWidth="150.0" promptText="Enter  Selling Price.." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="386.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Discount Amount:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="fareDiscountAmount" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Discount Amount..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Loss Amount:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="fareLossAmount" prefHeight="25.0" prefWidth="150.0" promptText="Enter Loss Amount..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="386.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Freeze Fare line:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="fareFreezeFareLine" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Freeze Fare Line..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Date Change Penality before Dep:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="fareDateChangePenalityBeforeDep" prefHeight="25.0" prefWidth="150.0" promptText="Enter Date Change Penalty..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="378.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Date Change Penality After Dep:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="fareDateChangePenalityAfterDep" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Date Change Penalty..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Cancellation Penalty Before Dep:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="fareCancellationPenaltyBeforeDep" prefHeight="25.0" prefWidth="150.0" promptText="Enter Cancellation Penalty..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="470.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Date Change Penality After Dep:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="fareCancellationPenalityAfterDep" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Date Change Penalty..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <padding>
                                                      <Insets left="50.0" right="50.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Promotion">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="10.0" />
                                       </VBox.margin>
                                       <children>
                                          <HBox maxHeight="10.0" nodeOrientation="LEFT_TO_RIGHT" styleClass="billingSectionHeading" VBox.vgrow="NEVER">
                                             <children>
                                                <Label styleClass="detailsVboxLabel" text="Customer Details" textFill="#f8f1f1" HBox.hgrow="ALWAYS" />
                                                <FontAwesomeIconView fill="#e7f8e0" glyphName="ANGLE_DOUBLE_DOWN" glyphSize="24" size="20" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <padding>
                                                <Insets left="70.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox spacing="20.0" styleClass="detailsVbox" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <HBox nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="First Name:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="promotionFirstName" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter First Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="MiddleName:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="promotionMiddleName" prefHeight="25.0" prefWidth="150.0" promptText="Enter Middle Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Last Name:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="promotionLastName" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Last Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Type of Passenger:" HBox.hgrow="ALWAYS" />
                                                                  <JFXComboBox fx:id="promotionTypeOfPassenger" maxWidth="1.7976931348623157E308" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Type Of Promotion:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="promotionTypeOfPromotion" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Promotion Code:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="promotionPromotionCode" prefHeight="25.0" prefWidth="150.0" promptText="Enter Promotion Code..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Discount Amount:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="promotionDiscountAmount" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Discount Amount..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Currency Code:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="promotionCurrencyCode" prefHeight="25.0" prefWidth="150.0" promptText="Enter Currency Code..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <padding>
                                                      <Insets left="50.0" right="50.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <HBox fx:id="saveCustomerHbox" alignment="CENTER" spacing="20.0" style="-fx-background-color: ;">
               <children>
                  <HBox spacing="30.0" style="-fx-min-width: ;" styleClass="customerSaveButtonGroup" HBox.hgrow="NEVER">
                     <padding>
                        <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
                     </padding>
                     <children>
                        <Button mnemonicParsing="false" onAction="#saveAllSubBookingDataToDto" styleClass="buttonPrimary" text="Save">
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
