<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="customerBillingOuterPane" stylesheets="/resource/css/customerBilling.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.billing.CustomerBilling">
    <children>
            <VBox layoutX="126.0" layoutY="47.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                        <VBox alignment="CENTER">
                           <children>
                               <Label alignment="TOP_CENTER" prefHeight="31.0" prefWidth="208.0" text="Customer Billing" underline="true" VBox.vgrow="ALWAYS">
                                   <font>
                                       <Font name="System Bold" size="21.0" />
                                   </font>
                               </Label>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_RIGHT" prefWidth="450.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox alignment="TOP_RIGHT" VBox.vgrow="ALWAYS">
                                 <children>
                              <FontAwesomeIconView fx:id="detailsPageIcon" fill="#022f02" glyphName="ARROW_CIRCLE_LEFT" onMouseClicked="#showCustomerListPage" size="50" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </FontAwesomeIconView>
                                 </children>
                                 <VBox.margin>
                                    <Insets right="20.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
               </children>
            </HBox>
            <VBox VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="20.0" top="10.0" />
               </VBox.margin>
               <children>

                               <HBox maxHeight="10.0" nodeOrientation="LEFT_TO_RIGHT" styleClass="billingSectionHeading" VBox.vgrow="NEVER">
                             <children>
                                 <Label styleClass="detailsVboxLabel" text="Customer Details" textFill="#f8f1f1" HBox.hgrow="ALWAYS" />
                        <FontAwesomeIconView fill="#e7f8e0" glyphName="ANGLE_DOUBLE_DOWN" glyphSize="24" size="20" HBox.hgrow="ALWAYS" />
                             </children>
                             <padding>
                                 <Insets left="70.0" />
                             </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                         </HBox>
                        <HBox VBox.vgrow="ALWAYS">
                           <children>
                              <VBox spacing="20.0" styleClass="detailsVbox" HBox.hgrow="ALWAYS">
                                 <children>


                                  <HBox nodeOrientation="LEFT_TO_RIGHT" spacing="70.0" VBox.vgrow="ALWAYS">
                                  <children>
                                    <HBox HBox.hgrow="ALWAYS">
                                       <children>
                                              <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Name:" HBox.hgrow="ALWAYS" />
                                              <JFXTextField fx:id="name" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                       </children>
                                             <opaqueInsets>
                                                <Insets right="10.0" />
                                             </opaqueInsets>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                    </HBox>
                                     <HBox HBox.hgrow="ALWAYS">
                                         <children>
                                             <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Phone No:" HBox.hgrow="ALWAYS" />
                                             <JFXTextField fx:id="phone" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                         </children>
                                     </HBox>
                                  </children>
                                  </HBox>

                                    <HBox layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="BOTTOM_LEFT" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Email:" HBox.hgrow="ALWAYS" />
                                                   <JFXTextField fx:id="email" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Email..." HBox.hgrow="ALWAYS" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets right="10.0" />
                                             </opaqueInsets>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </HBox>
                                          <HBox alignment="BOTTOM_LEFT" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Address:" HBox.hgrow="ALWAYS" />
                                                   <JFXTextArea fx:id="address" cache="true" prefHeight="50.0" prefWidth="150.0" promptText="Enter Address..." HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                     <HBox fx:id="saveCustomerHbox" alignment="CENTER" spacing="20.0" style="-fx-background-color: ;" VBox.vgrow="ALWAYS">
                                         <VBox.margin>
                                             <Insets top="20.0" />
                                         </VBox.margin>
                                         <children>
                                    <HBox spacing="30.0" style="-fx-min-width: ;" styleClass="customerSaveButtonGroup" HBox.hgrow="NEVER">
                                       <children>
                                          <FontAwesomeIconView fx:id="detailsPageIcon1" fill="#022f02" glyphName="SAVE" onMouseClicked="#saveCustomerOnly" size="35" strokeType="OUTSIDE" strokeWidth="0.0" text="">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </FontAwesomeIconView>
                                          <FontAwesomeIconView fx:id="detailsPageIcon" fill="#022f02" glyphName="TH_LIST" onMouseClicked="#showPaymentDetailsPage" size="35" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </FontAwesomeIconView>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                         </children>
                                     </HBox>
                                 </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="50.0" right="50.0" />
                           </padding>
                              </VBox>
                           </children>
                        </HBox>
               </children>
            </VBox>
                  <VBox spacing="2.0" VBox.vgrow="ALWAYS">
                     <children>
                         <HBox fx:id="billingSectionHeading" maxHeight="10.0" nodeOrientation="LEFT_TO_RIGHT" styleClass="billingSectionHeading" VBox.vgrow="NEVER">
                             <children>
                                 <Label styleClass="detailsVboxLabel" text="Billing Details" HBox.hgrow="ALWAYS" />
                                 <FontAwesomeIconView fill="#e7f8e0" glyphName="ANGLE_DOUBLE_DOWN" glyphSize="24" size="20" HBox.hgrow="ALWAYS" />
                             </children>
                             <padding>
                                 <Insets left="70.0" />
                             </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                         </HBox>
                         <HBox layoutX="671.0" layoutY="188.0" VBox.vgrow="ALWAYS">
                             <children>
                                 <Label prefWidth="104.0" text="Billing Date" />
                                 <DatePicker fx:id="billingDate" layoutX="121.0" layoutY="250.0" />
                             </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                     <padding>
                        <Insets left="70.0" />
                     </padding>
                         </HBox>
                        <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="104.0" text="Select Product" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Label>
                        
                                    <ComboBox fx:id="productComboBox" prefWidth="150.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="104.0" text=" Price Per Unit" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Label>
                                        <JFXTextField fx:id="pricePerUnit" prefWidth="70.0" VBox.vgrow="ALWAYS" />
                                 </children>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </VBox>
                               <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                   <children>
                                       <Label alignment="CENTER" prefHeight="17.0" prefWidth="104.0" text="Total Quantity" VBox.vgrow="ALWAYS">
                                           <VBox.margin>
                                               <Insets bottom="10.0" />
                                           </VBox.margin>
                                       </Label>
                                       <JFXTextField fx:id="totalStockQuantity" prefWidth="70.0" />
                                   </children>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                               </VBox>
                               <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                   <children>
                                       <Label alignment="CENTER" prefHeight="17.0" prefWidth="104.0" text="Enter Quantity" VBox.vgrow="ALWAYS">
                                           <VBox.margin>
                                               <Insets bottom="10.0" />
                                           </VBox.margin>
                                       </Label>
                                       <JFXTextField fx:id="quantitySelling" prefWidth="70.0" />
                                   </children>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                               </VBox>
                               <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                   <children>
                                       <Label alignment="CENTER" prefHeight="17.0" prefWidth="104.0" text="Price" VBox.vgrow="ALWAYS">
                                           <VBox.margin>
                                               <Insets bottom="10.0" />
                                           </VBox.margin>
                                       </Label>
                                       <JFXTextField fx:id="finalItemPrice" prefWidth="70.0" />
                                   </children>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                               </VBox>
                        <VBox alignment="BOTTOM_LEFT" HBox.hgrow="ALWAYS">
                           <children>

                               <FontAwesomeIconView fx:id="addItemButton" disable="true" fill="#022f02" glyphName="ARROW_CIRCLE_DOWN" onMouseClicked="#addItemToTable" size="45" strokeType="OUTSIDE" strokeWidth="0.0" VBox.vgrow="ALWAYS">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></FontAwesomeIconView>
                           </children>
                        </VBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                        </HBox>
                            <TableView fx:id="table" prefHeight="200.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="10.0" top="20.0" />
                           </VBox.margin>
                        </TableView>
                         <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                             <children>
                                 <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                     <children>
                                       <FontAwesomeIconView glyphName="CLOSE" glyphSize="24" text="" />
                                         <Label prefHeight="17.0" prefWidth="120.0" text="Total Paying Amount" />
                                         <Label fx:id="totalAmount" prefHeight="17.0" prefWidth="91.0" />
                                     </children>
                                 </HBox>
                                 <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                     <children>
                                         <Label prefHeight="17.0" prefWidth="120.0" text="Amount Payed" />
                                         <TextField fx:id="payedAmount" prefHeight="25.0" prefWidth="91.0" />
                                     </children>
                                 </HBox>
                                 <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                     <children>
                                         <JFXButton fx:id="saveOnlyButton" mnemonicParsing="true" prefHeight="25.0" prefWidth="134.0" styleClass="buttonPrimary" text="_saveOnly">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                         <JFXButton fx:id="payAndPrintButton" mnemonicParsing="true" prefHeight="25.0" prefWidth="134.0" styleClass="buttonPrimary" text="_Pay &amp; Print">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                     </children>
                                 </HBox>
                             </children>
                         </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
    </children>
</AnchorPane>
