<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="400.0" prefWidth="600.0" stylesheets="/view/tabPane.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.booking.MainBooking">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox>
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Label alignment="TOP_CENTER" prefHeight="31.0" text="Main Booking Section" underline="true" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_RIGHT" prefWidth="450.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="TOP_RIGHT" VBox.vgrow="ALWAYS">
                           <children>
                              <FontAwesomeIconView fx:id="backIcon" fill="#022f02" glyphName="ARROW_CIRCLE_LEFT" onMouseClicked="#showQuickTransactionPage" size="50" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </FontAwesomeIconView>
                           </children>
                           <VBox.margin>
                              <Insets right="20.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </top>
         <center>
            <TabPane fx:id="bookingTabs" prefHeight="200.0" prefWidth="250.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
               <tabs>
                  <Tab text="General">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="10.0" />
                                       </VBox.margin>
                                       <children>
                                          <HBox maxHeight="10.0" nodeOrientation="LEFT_TO_RIGHT" styleClass="billingSectionHeading" VBox.vgrow="NEVER">
                                             <children>
                                                <Label styleClass="detailsVboxLabel" text="Customer Details" textFill="#f8f1f1" HBox.hgrow="ALWAYS" />
                                                <FontAwesomeIconView fill="#e7f8e0" glyphName="ANGLE_DOUBLE_DOWN" glyphSize="24" size="20" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <padding>
                                                <Insets left="70.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox spacing="20.0" styleClass="detailsVbox" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <HBox nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Booking ID:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="bookingId" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Booking Time:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="bookingTime" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Query ID;" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="queryId" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="User ID:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="userId" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="292.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="First Name:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="firstName" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Department Code:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="departmentCode" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Middle Name:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="middleName" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Channel Code:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="channelCode" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Last Name:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="lastName" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Query Source:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="querySource" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="GDS Type:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="gdsType" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Currency Code:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="currencyCode" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="PNR No.:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="pnrNumber" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Due Date:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="dueDate" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Hold Booking:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="holdBooking" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Supplier Name:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="supplierName" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="339.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Hide Booking:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="name531" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="LOB CODE:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="lobCode" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <padding>
                                                      <Insets left="50.0" right="50.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Billing Address">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="10.0" />
                                       </VBox.margin>
                                       <children>
                                          <HBox maxHeight="10.0" nodeOrientation="LEFT_TO_RIGHT" styleClass="billingSectionHeading" VBox.vgrow="NEVER">
                                             <children>
                                                <Label styleClass="detailsVboxLabel" text="Customer Details" textFill="#f8f1f1" HBox.hgrow="ALWAYS" />
                                                <FontAwesomeIconView fill="#e7f8e0" glyphName="ANGLE_DOUBLE_DOWN" glyphSize="24" size="20" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <padding>
                                                <Insets left="70.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox spacing="20.0" styleClass="detailsVbox" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <HBox nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Name:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="billingAddressName" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Address 1:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="billingAddress1" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Address 2:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="billingAddress2" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="State:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="billingAddressState" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Country:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="billingAddressCountry" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="City:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="billingAddressCity" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Zip Code:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="billingAddressZipCode" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <padding>
                                                      <Insets left="50.0" right="50.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Communication &amp; Requirement">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox maxHeight="10.0" nodeOrientation="LEFT_TO_RIGHT" styleClass="billingSectionHeading" VBox.vgrow="NEVER">
                                       <children>
                                          <Label styleClass="detailsVboxLabel" text="Customer Details" textFill="#f8f1f1" HBox.hgrow="ALWAYS" />
                                          <FontAwesomeIconView fill="#e7f8e0" glyphName="ANGLE_DOUBLE_DOWN" glyphSize="24" size="20" HBox.hgrow="ALWAYS" />
                                       </children>
                                       <padding>
                                          <Insets left="70.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox VBox.vgrow="ALWAYS">
                                       <children>
                                          <VBox spacing="20.0" styleClass="detailsVbox" HBox.hgrow="ALWAYS">
                                             <children>
                                                <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                   <children>
                                                      <HBox HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Pax Email 2:" HBox.hgrow="ALWAYS" />
                                                            <JFXTextField fx:id="communicationPaxEmail" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                         </children>
                                                         <opaqueInsets>
                                                            <Insets right="10.0" />
                                                         </opaqueInsets>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </HBox>
                                                      <HBox HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="USA Mobile:" HBox.hgrow="ALWAYS" />
                                                            <JFXTextField fx:id="communicationUsaMobile" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                   <children>
                                                      <HBox HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Landline:" HBox.hgrow="ALWAYS" />
                                                            <JFXTextField fx:id="communicationLandline" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                         </children>
                                                         <opaqueInsets>
                                                            <Insets right="10.0" />
                                                         </opaqueInsets>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </HBox>
                                                      <HBox HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="USA Work:" HBox.hgrow="ALWAYS" />
                                                            <JFXTextField fx:id="communicationUsaWork" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <padding>
                                                <Insets left="50.0" right="50.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Status">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="10.0" />
                                       </VBox.margin>
                                       <children>
                                          <HBox maxHeight="10.0" nodeOrientation="LEFT_TO_RIGHT" styleClass="billingSectionHeading" VBox.vgrow="NEVER">
                                             <children>
                                                <Label styleClass="detailsVboxLabel" text="Customer Details" textFill="#f8f1f1" HBox.hgrow="ALWAYS" />
                                                <FontAwesomeIconView fill="#e7f8e0" glyphName="ANGLE_DOUBLE_DOWN" glyphSize="24" size="20" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <padding>
                                                <Insets left="70.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox spacing="20.0" styleClass="detailsVbox" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <HBox nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Query Date &amp; Time:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="statusQueryDate" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Booking Date:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="statusBookingDate" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="292.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="User ID:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="statusUserId" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Payment Committed" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="statusPaymentCommitted" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="QC Status:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="statusQcStatus" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="QC Done By:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="statusQcDoneBy" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="QC Date &amp; Time:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="statusQcDate" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Move toDestination Dispatch:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="statusMoveToDispatch" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <padding>
                                                      <Insets left="50.0" right="50.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Shipping Address">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="10.0" />
                                       </VBox.margin>
                                       <children>
                                          <HBox maxHeight="10.0" nodeOrientation="LEFT_TO_RIGHT" styleClass="billingSectionHeading" VBox.vgrow="NEVER">
                                             <children>
                                                <Label styleClass="detailsVboxLabel" text="Customer Details" textFill="#f8f1f1" HBox.hgrow="ALWAYS" />
                                                <FontAwesomeIconView fill="#e7f8e0" glyphName="ANGLE_DOUBLE_DOWN" glyphSize="24" size="20" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <padding>
                                                <Insets left="70.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox spacing="20.0" styleClass="detailsVbox" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <HBox nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Name:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="shippingAddressName" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Address 1:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="shippingAddress1" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Address 2:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="shippingAddress2" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="State:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="shippingAddressState" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Country:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="shippingAddressCountry" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="City:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="shippingAddressCity" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Zip Code:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="shippingAddressZipCode" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <padding>
                                                      <Insets left="50.0" right="50.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </center>
         <bottom>
            <HBox fx:id="saveCustomerHbox" alignment="CENTER" spacing="20.0" style="-fx-background-color: ;" BorderPane.alignment="CENTER">
               <children>
                  <HBox spacing="30.0" style="-fx-min-width: ;" styleClass="customerSaveButtonGroup" HBox.hgrow="NEVER">
                     <children>
                        <FontAwesomeIconView fx:id="admin" fill="#022f02" glyphName="SAVE" onMouseClicked="#saveCompleteBookingInformationToDb" size="35" strokeType="OUTSIDE" strokeWidth="0.0" text="">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontAwesomeIconView>
                        <FontAwesomeIconView fx:id="detailsPageIcon" fill="#022f02" glyphName="TH_LIST" onMouseClicked="#showSubBookingPage" size="35" strokeType="OUTSIDE" strokeWidth="0.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontAwesomeIconView>
                        <FontAwesomeIconView fx:id="admin1" fill="#022f02" glyphName="NOTE" layoutX="50.0" layoutY="50.0" onMouseClicked="#showNotesTab" size="35" strokeType="OUTSIDE" strokeWidth="0.0" text="">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontAwesomeIconView>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
