<?xml version="1.0" encoding="UTF-8"?>

<?import com.gn.lab.GNButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="mainPane" prefHeight="1120.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.booking.MainBooking">
   <stylesheets>
      <URL value="@../../theme/css/material-color.css" />
      <URL value="@../../theme/css/skeleton.css" />
      <URL value="@../../theme/css/light.css" />
      <URL value="@../../theme/css/bootstrap.css" />
      <URL value="@../../theme/css/simple-green.css" />
      <URL value="@../../theme/css/shape.css" />
      <URL value="@../../theme/css/typographic.css" />
      <URL value="@../../theme/css/helpers.css" />
      <URL value="@../../theme/css/master.css" />
   </stylesheets>
   <children>
      <VBox>
         <children>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <VBox alignment="TOP_RIGHT">
                     <children>
                        <FontAwesomeIconView fx:id="backIcon" fill="#022f02" glyphName="ARROW_CIRCLE_LEFT" onMouseClicked="#showQuickTransactionPage" size="35" strokeType="OUTSIDE" strokeWidth="0.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontAwesomeIconView>
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <TabPane fx:id="bookingTabs" prefHeight="200.0" prefWidth="250.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
               <tabs>
                  <Tab text="General">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox spacing="20.0" styleClass="detailsVbox" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox nodeOrientation="LEFT_TO_RIGHT" spacing="70.0" VBox.vgrow="NEVER">
                                       <children>
                                          <HBox HBox.hgrow="ALWAYS">
                                             <children>
                                                <VBox spacing="24.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Booking ID:" />
                                                      <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Query ID:" />
                                                      <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="First Name:" />
                                                      <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Middle Name:" />
                                                      <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Last Name:" />
                                                      <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="GDS Type:" />
                                                      <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="PNR No.:" />
                                                      <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Hold Booking:" />
                                                      <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Authorise Partial Missing" />
                                                   </children>
                                                </VBox>
                                                <VBox spacing="25.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <JFXTextField fx:id="bookingId" editable="false" prefColumnCount="0" prefHeight="25.0" prefWidth="190.0" promptText="Enter Booking ID..." />
                                                      <JFXTextField fx:id="queryId" editable="false" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Query ID..." />
                                                      <JFXTextField fx:id="firstName" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter First Name..." />
                                                      <JFXTextField fx:id="middleName" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Middle Name..." />
                                                      <JFXTextField fx:id="lastName" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Last Name..." />
                                                      <JFXTextField fx:id="gdsType" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Gds Type..." />
                                                      <JFXTextField fx:id="pnrNumber" prefColumnCount="0" prefHeight="25.0" prefWidth="190.0" promptText="Enter Pnr No..." />
                                                      <JFXTextField fx:id="holdBooking" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Hold Booking..." />
                                                      <JFXTextField fx:id="authorisePartialMissing" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Authorise Partial Missing..." />
                                                   </children>
                                                </VBox>
                                             </children>
                                             <opaqueInsets>
                                                <Insets right="10.0" />
                                             </opaqueInsets>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </HBox>
                                          <HBox HBox.hgrow="ALWAYS">
                                             <children>
                                                <VBox spacing="26.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Booking Date:" />
                                                      <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="User ID:" />
                                                      <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Department Code:" />
                                                      <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Channel Code:" />
                                                      <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Query Source:" />
                                                      <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Currency Code:" />
                                                      <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Amount Due Date:" />
                                                      <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Supplier Name:" />
                                                      <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Shift:" />
                                                   </children>
                                                </VBox>
                                                <VBox spacing="22.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <JFXDatePicker fx:id="bookingTime" disable="true" editable="false" maxWidth="1.7976931348623157E308" />
                                                      <JFXTextField fx:id="userId" prefHeight="25.0" prefWidth="150.0" promptText="Enter User Id..." />
                                                      <JFXTextField fx:id="departmentCode" prefHeight="25.0" prefWidth="150.0" promptText="Enter Department Code..." />
                                                      <JFXComboBox fx:id="channelCode" maxWidth="1.7976931348623157E308" minHeight="30.0" prefHeight="30.0" prefWidth="150.0" />
                                                      <JFXComboBox fx:id="querySource" maxWidth="1.7976931348623157E308" minHeight="30.0" prefHeight="30.0" prefWidth="150.0" />
                                                      <JFXComboBox fx:id="currencyCode" maxWidth="1.7976931348623157E308" minHeight="30.0" prefHeight="30.0" prefWidth="150.0" />
                                                      <JFXDatePicker fx:id="dueDate" prefHeight="30.0" prefWidth="200.0" />
                                                      <JFXComboBox fx:id="supplierName" maxWidth="1.7976931348623157E308" minHeight="30.0" prefHeight="30.0" prefWidth="150.0" />
                                                      <JFXTextField fx:id="shift" prefHeight="25.0" prefWidth="150.0" promptText="Enter Shift..." />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="50.0" right="50.0" top="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Billing Address">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <HBox VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox spacing="25.0" styleClass="detailsVbox" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <HBox nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Name:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="billingAddressName" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Address 1:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="billingAddress1" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Address Line 1..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Address 2:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="billingAddress2" prefHeight="25.0" prefWidth="150.0" promptText="Enter Addess Line 2..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="State:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="billingAddressState" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter State..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Country:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="billingAddressCountry" prefHeight="25.0" prefWidth="150.0" promptText="Enter Country..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="City:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="billingAddressCity" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter City..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Zip Code:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="billingAddressZipCode" prefHeight="25.0" prefWidth="150.0" promptText="Enter Zip Code..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets left="50.0" right="50.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Shipping Address">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="800.0">
                                             <children>
                                                <Label text="Same as Billing Address">
                                                   <HBox.margin>
                                                      <Insets right="20.0" />
                                                   </HBox.margin>
                                                </Label>

                                                <JFXToggleButton fx:id="showShippingBox" alignment="TOP_CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefWidth="74.0" styleClass="btn-transparent" text=" " HBox.hgrow="ALWAYS">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </JFXToggleButton>
                                             </children>
                                          </HBox>
                                          <HBox fx:id="shippingHbox" VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox spacing="25.0" styleClass="detailsVbox" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <HBox nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Name:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="shippingAddressName" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Address 1:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="shippingAddress1" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Address Line 1..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Address 2:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="shippingAddress2" prefHeight="25.0" prefWidth="150.0" promptText="Enter  Address Line 2..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="State:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="shippingAddressState" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter State..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Country:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="shippingAddressCountry" prefHeight="25.0" prefWidth="150.0" promptText="Enter Country..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                                         <children>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="City:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="shippingAddressCity" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter City..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets right="10.0" />
                                                               </opaqueInsets>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Zip Code:" HBox.hgrow="ALWAYS" />
                                                                  <JFXTextField fx:id="shippingAddressZipCode" prefHeight="25.0" prefWidth="150.0" promptText="Enter Zip Code..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets left="50.0" right="50.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Communication &amp; Requirement">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox spacing="25.0" styleClass="detailsVbox">
                                       <children>
                                          <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                             <children>
                                                <HBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Pax Email 1:" HBox.hgrow="ALWAYS" />
                                                      <JFXTextField fx:id="communicationPaxEmailFirst" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets right="10.0" />
                                                   </opaqueInsets>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </HBox>
                                                <HBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="USA Mobile:" HBox.hgrow="ALWAYS" />
                                                      <JFXTextField fx:id="communicationUsaMobile" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                             <children>
                                                <HBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Pax Email 2:" HBox.hgrow="ALWAYS" />
                                                      <JFXTextField fx:id="communicationPaxEmailSecond" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets right="10.0" />
                                                   </opaqueInsets>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </HBox>
                                                <HBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="USA Home:" HBox.hgrow="ALWAYS" />
                                                      <JFXTextField fx:id="communicationUsaHome" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="60.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                             <children>
                                                <HBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="IndiaLandline:" HBox.hgrow="ALWAYS" />
                                                      <JFXTextField fx:id="communicationIndiaLandLine" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets right="10.0" />
                                                   </opaqueInsets>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </HBox>
                                                <HBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label prefHeight="25.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="USA Work:" HBox.hgrow="ALWAYS" />
                                                      <JFXTextField fx:id="communicationUsaWork" prefHeight="25.0" prefWidth="150.0" promptText="Enter 10 digit number..." HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="60.0" layoutY="104.0" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                             <children>
                                                <HBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="India Mobile:" HBox.hgrow="ALWAYS" />
                                                      <JFXTextField fx:id="communicationIndiaMobile" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter Name..." HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets right="10.0" />
                                                   </opaqueInsets>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </HBox>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets left="50.0" right="50.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Status">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox spacing="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox fx:id="dateMainHbox" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                       <children>
                                          <HBox fx:id="dateSubHbox1" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Query Date &amp; Time:" HBox.hgrow="ALWAYS" />
                                                <JFXDatePicker fx:id="statusQueryDate" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                <JFXTimePicker fx:id="statusQueryTimePicker" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets right="10.0" />
                                             </opaqueInsets>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </HBox>
                                          <HBox fx:id="dateSubHbox2" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Booking Date:" HBox.hgrow="ALWAYS" />
                                                <JFXDatePicker fx:id="statusBookingDate" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets right="10.0" />
                                             </opaqueInsets>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="userMainHbox" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                       <children>
                                          <HBox fx:id="userSubHbox1" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="User ID:" HBox.hgrow="ALWAYS" />
                                                <JFXTextField fx:id="statusUserId" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter User Id..." HBox.hgrow="ALWAYS" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets right="10.0" />
                                             </opaqueInsets>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </HBox>
                                          <HBox fx:id="userSubHbox2" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                             <children>
                                                <HBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Payment Committed" HBox.hgrow="ALWAYS" />
                                                      <JFXComboBox fx:id="statusPaymentCommitted" maxWidth="1.7976931348623157E308" minHeight="30.0" prefHeight="30.0" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets right="10.0" />
                                                   </opaqueInsets>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </HBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="qcStatusMainHbox" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                       <children>
                                          <HBox fx:id="qcStatusSubBox1" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="QC Status:" HBox.hgrow="ALWAYS" />
                                                <JFXComboBox fx:id="statusQcStatus" maxWidth="1.7976931348623157E308" minHeight="30.0" prefHeight="30.0" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets right="10.0" />
                                             </opaqueInsets>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </HBox>
                                          <HBox fx:id="qcStatusSubBox2" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                             <children>
                                                <HBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="QC Done By:" HBox.hgrow="ALWAYS" />
                                                      <JFXTextField fx:id="statusQcDoneBy" prefColumnCount="0" prefHeight="25.0" prefWidth="177.0" promptText="Enter QC done By..." HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets right="10.0" />
                                                   </opaqueInsets>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </HBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="qcDateMainHbox" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                       <children>
                                          <HBox fx:id="qcDateSubBox1" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="QC Date &amp; Time:" HBox.hgrow="ALWAYS" />
                                                <JFXDatePicker fx:id="statusQcDate" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                <JFXTimePicker fx:id="statusQcTimePicker" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets right="10.0" />
                                             </opaqueInsets>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </HBox>
                                          <HBox fx:id="qcDateSubBox2" nodeOrientation="LEFT_TO_RIGHT" spacing="70.0">
                                             <children>
                                                <HBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label prefHeight="27.0" prefWidth="100.0" styleClass="detailsVboxLabel" text="Move toDestination Dispatch:" HBox.hgrow="ALWAYS" />
                                                      <JFXComboBox fx:id="statusMoveToDispatch" maxWidth="1.7976931348623157E308" minHeight="30.0" prefHeight="30.0" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets right="10.0" />
                                                   </opaqueInsets>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </HBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="50.0" right="50.0" top="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <HBox fx:id="saveCustomerHbox" alignment="CENTER" spacing="20.0" style="-fx-background-color: ;">
               <children>
                  <HBox spacing="30.0" style="-fx-min-width: ;" styleClass="customerSaveButtonGroup" HBox.hgrow="NEVER">
                     <padding>
                        <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
                     </padding>
                     <children>
                        <GNButton fx:id="notesButton" buttonType="DIAGONAL_SWIPE" onMouseClicked="#showNotesTab" prefHeight="35.0" prefWidth="130.0" styleClass="buttonPrimary" text="Notes">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </GNButton>
                        <GNButton buttonType="DIAGONAL_SWIPE" layoutX="50.0" layoutY="20.0" onMouseClicked="#showSubBookingPage" prefHeight="35.0" prefWidth="130.0" styleClass="buttonPrimary" text="Sub Details">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </GNButton>
                        <GNButton buttonType="DIAGONAL_SWIPE" layoutX="50.0" layoutY="20.0" onMouseClicked="#saveCompleteBookingInformationToDb" prefHeight="35.0" prefWidth="130.0" styleClass="buttonPrimary" text="Save">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </GNButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
