<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="mainPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.main.Dashboard">
   <children>
      <VBox alignment="TOP_CENTER" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Welcome To Trip Aries" textAlignment="CENTER" underline="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox alignment="TOP_CENTER">
               <children>
                  <VBox styleClass="amountVbox" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="pendingNumber" text="\$0" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" text="TOTAL RECEIVABLE" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" styleClass="amountVbox" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="receiveAmountNumber" text="\$0" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" text="TOTAL RECEIVED" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox layoutX="124.0" layoutY="10.0" styleClass="amountVbox" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="revenueNumber" text="\$0" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" text="TOTAL REVENUE" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox layoutX="238.0" layoutY="10.0" styleClass="amountVbox" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="\$0" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" text="To be Received" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="58.0">
               <children>
                  <VBox spacing="20.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox styleClass="amountVbox">
                           <children>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <FontAwesomeIconView fill="#022f02" glyphName="SIGNAL" size="50" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="icon-light" VBox.vgrow="ALWAYS">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </FontAwesomeIconView>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label alignment="TOP_RIGHT" text="TOTAL INVOICE" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label alignment="TOP_RIGHT" prefHeight="17.0" prefWidth="135.0" text="70" textAlignment="RIGHT" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox styleClass="amountVbox">
                           <children>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <FontAwesomeIconView fill="#022f02" glyphName="USERS" size="50" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="icon-light" VBox.vgrow="ALWAYS">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </FontAwesomeIconView>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label alignment="TOP_RIGHT" text="TOTAL CUSTOMERS" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="customerNumber" alignment="TOP_RIGHT" prefHeight="17.0" prefWidth="135.0" text="70" textAlignment="RIGHT" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox layoutX="20.0" layoutY="10.0" spacing="20.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox styleClass="amountVbox">
                           <children>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <FontAwesomeIconView accessibleRoleDescription="COG" fill="#022f02" glyphName="COG" size="50" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="icon-light" VBox.vgrow="ALWAYS">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </FontAwesomeIconView>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label alignment="TOP_RIGHT" text="SALES" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label alignment="TOP_RIGHT" prefHeight="17.0" prefWidth="135.0" text="70" textAlignment="RIGHT" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox styleClass="amountVbox">
                           <children>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <FontAwesomeIconView accessibleRoleDescription="COG" fill="#022f02" glyphName="DATABASE" size="50" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="icon-light" VBox.vgrow="ALWAYS">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </FontAwesomeIconView>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label alignment="TOP_RIGHT" text="TOTAL USERS" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="supplierNumber" alignment="TOP_RIGHT" prefHeight="17.0" prefWidth="135.0" text="70" textAlignment="RIGHT" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox layoutX="20.0" layoutY="10.0" spacing="20.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox styleClass="amountVbox">
                           <children>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <FontAwesomeIconView fill="#022f02" glyphName="INBOX" size="50" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="icon-light" VBox.vgrow="ALWAYS">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </FontAwesomeIconView>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label alignment="TOP_RIGHT" text="TOTAL BOOKINGS" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label alignment="TOP_RIGHT" prefHeight="17.0" prefWidth="135.0" text="70" textAlignment="RIGHT" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox styleClass="amountVbox">
                           <children>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <FontAwesomeIconView fill="#022f02" glyphName="RANDOM" size="50" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="icon-light" VBox.vgrow="ALWAYS">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </FontAwesomeIconView>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label alignment="TOP_RIGHT" text="TOTAL PLANS" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="totalStocksNumber" alignment="TOP_RIGHT" prefHeight="17.0" prefWidth="135.0" text="70" textAlignment="RIGHT" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox layoutX="20.0" layoutY="10.0" spacing="20.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox styleClass="amountVbox">
                           <children>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <FontAwesomeIconView fill="#022f02" glyphName="TAGS" size="50" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="icon-light" VBox.vgrow="ALWAYS">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </FontAwesomeIconView>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label alignment="TOP_RIGHT" text="TOTAL RECEIVABLE" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label alignment="TOP_RIGHT" prefHeight="17.0" prefWidth="135.0" text="70" textAlignment="RIGHT" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox styleClass="amountVbox">
                           <children>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <FontAwesomeIconView fill="#022f02" glyphName="SHOPPING_CART" size="50" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="icon-light" VBox.vgrow="ALWAYS">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </FontAwesomeIconView>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label alignment="TOP_RIGHT" text="TOTAL CATEGORIES" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="categoryNumber" alignment="TOP_RIGHT" prefHeight="17.0" prefWidth="135.0" text="70" textAlignment="RIGHT" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <VBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <HBox alignment="TOP_CENTER" fillHeight="false">
                     <children>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <HBox>
                                 <children>
                                    <VBox fx:id="pieChartVbox" alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label alignment="TOP_RIGHT" text="TOTAL QUERIES" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <PieChart fx:id="salesChart" prefHeight="300.0" />
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox layoutX="20.0" layoutY="10.0">
                           <children>
                              <HBox>
                                 <children>
                                    <VBox fx:id="pieChartVbox1" alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label alignment="TOP_RIGHT" text="TOTAL CUSTOMERS" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <BarChart fx:id="barChart" prefHeight="300.0" VBox.vgrow="ALWAYS">
                                             <xAxis>
                                                <CategoryAxis side="BOTTOM" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis side="LEFT" />
                                             </yAxis>
                                          </BarChart>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
