<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainOuterPane" nodeOrientation="LEFT_TO_RIGHT" prefWidth="800.0" stylesheets="/resource/css/mainPage.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.main.MainPage">
   <children>
      <VBox fx:id="sideBarVbox" prefWidth="200.0" style="-fx-background-color: #364150;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/resource/images/triparies.png" />
               </image></ImageView>
            <ScrollPane hbarPolicy="NEVER" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <content>
                  <VBox prefWidth="200.0" spacing="40.0">
                     <children>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <FontAwesomeIconView fx:id="queryButton" fill="WHITE" glyphName="PLUS_CIRCLE" onMouseClicked="#showQuickTransactionPage" size="50" strokeType="OUTSIDE" strokeWidth="0.0" VBox.vgrow="ALWAYS">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </FontAwesomeIconView>
                              <Button fx:id="customerButton1" mnemonicParsing="false" prefWidth="200.0" style="-fx-background-color: transparent;" text="Add Booking" textFill="#f5eded" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Bell MT Bold" size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </Button>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <FontAwesomeIconView fx:id="usersIcon" fill="WHITE" glyphName="USERS" onMouseClicked="#showCustomerPage" size="50" strokeType="OUTSIDE" strokeWidth="0.0" VBox.vgrow="ALWAYS">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </FontAwesomeIconView>
                              <Button fx:id="customerButton" mnemonicParsing="false" prefWidth="200.0" style="-fx-background-color: transparent;" text="Users" textFill="#f5eded" VBox.vgrow="ALWAYS">
                                 <font>
                                     <Font name="Bell MT Bold" size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </Button>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                               <FontAwesomeIconView fx:id="settingsIcon" fill="WHITE" glyphName="COG" onMouseClicked="#showStockPage" size="50" strokeType="OUTSIDE" strokeWidth="0.0" VBox.vgrow="ALWAYS">
                                   <cursor>
                                       <Cursor fx:constant="HAND" />
                                   </cursor>
                               </FontAwesomeIconView>
                              <Button fx:id="stockButton" mnemonicParsing="false" prefWidth="200.0" style="-fx-background-color: transparent;" text="Settings" textFill="#f5eded" VBox.vgrow="ALWAYS">
                                 <font>
                                     <Font name="Bell MT Bold" size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </Button>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="344.0">
                           <children>
                              <FontAwesomeIconView fx:id="settingsIcon1" fill="WHITE" glyphName="POWER_OFF" onMouseClicked="#showLoginPage" size="50" strokeType="OUTSIDE" strokeWidth="0.0" VBox.vgrow="ALWAYS">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </FontAwesomeIconView>
                              <Button fx:id="stockButton1" mnemonicParsing="false" onAction="#showLoginPage" prefWidth="200.0" style="-fx-background-color: transparent;" text="LogOut" textFill="#f5eded" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Bell MT Bold" size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children></VBox>
      <AnchorPane fx:id="innerAnchorPane" layoutX="207.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
